{
  "name": "leaderboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcpdev/HackDebate.git"
  },
  "author": "Chaleb Pommells; Neel Redkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcpdev/HackDebate/issues"
  },
  "homepage": "https://github.com/iamcpdev/HackDebate#readme"
}
